<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body class="">
    <header class="header">
        <div class="container">
            <img src="public/img/bebeelearningv.svg" class="logo">
            <button class="btn btn-info">Registrarse</button>
            <button class="btn btn-light">Login</button>
        </div>
    </header>
    <section>
        <header class="courseHeading">
            <div class="courseHeading-info">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="courseHeading-bg"></div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card courseContent">
                        <div class="desktop-card-img-top-correction">
                            <div class="card-img-top embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wk_QO4GZo7g" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Card title</h2>
                            <p class="courseBy">Lorem ipsum <strong>John Doe</strong></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary btn-sm">+ info</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card courseContent">
                        <div class="desktop-card-img-top-correction">
                            <div class="card-img-top embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wk_QO4GZo7g" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Card title</h2>
                            <p class="courseBy">Lorem ipsum <strong>John Doe</strong></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary btn-sm">+ info</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="card courseContent">
                        <div class="desktop-card-img-top-correction">
                            <div class="card-img-top embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wk_QO4GZo7g" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Card title</h2>
                            <p class="courseBy">Lorem ipsum <strong>John Doe</strong></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary btn-sm">+ info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer d-none d-md-block">
        <div class="container">
            <img src="public/img/logo.svg" class="logo">
            <span class="slogan">Sucesfull personal Branding</span>
            <span class="copy">Copyright</span>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>