<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body class="">
    <header class="header">
        <div class="container">
            <img src="public/img/bebeelearningv.svg" class="logo">
            <button class="btn btn-info">Registrarse</button>
            <button class="btn btn-light">Login</button>
        </div>
    </header>
    <section>
        <header class="heading">
            <div class="container">
                <button class="btn btn-primary float-right d-none d-md-block">Apply for</button>
                <h1>
                    Formation title
                </h1>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    <article class="card">
                        <div class="desktop-card-img-top-correction">
                            <div class="card-img-top embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/wk_QO4GZo7g" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card-body">
                            <h2><strong>Formation subtitle</strong></h2>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                            <ul class="list-inline social">
                                <li class="list-inline-item">
                                    <img src="public/img/004-social-facebook-circular-button.svg">
                                </li>
                                <li class="list-inline-item">
                                    <img src="public/img/002-social-1.svg">
                                </li>
                                <li class="list-inline-item">
                                    <img src="public/img/003-social.svg">
                                </li>
                                <li class="list-inline-item">
                                    <img src="public/img/001-social-2.svg">
                                </li>
                            </ul>
                        </div>
                    </article>
                    <span class="off-screen">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.9 100" class="svg_clip">
		<g>
			<clipPath id="svgPath"> 
          <path class="cls-1" d="M81.784,82.488,56.656,96.994c-5.778,3.333-15.225,3.333-21.027,0L10.5,82.488C4.723,79.155,0,70.955,0,64.29V35.278c0-6.665,4.723-14.865,10.5-18.2L35.629,2.575c5.778-3.333,15.225-3.333,21.027,0L81.784,17.08c5.778,3.333,10.5,11.533,10.5,18.2V64.29C92.285,70.955,87.562,79.155,81.784,82.488Z"></path>
      </clipPath>
		</g>
		<image clip-path="url(#svgPath)" height="100" width="100" xlink:href="public/img/profile-img-01.jpeg" />
	</svg>
</span>
                    <article class="card d-md-none">
                        <div class="card-body">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.9 100" class="svg_clip">
		<g>
			<clipPath id="svgPath"> 
          <path class="cls-1" d="M81.784,82.488,56.656,96.994c-5.778,3.333-15.225,3.333-21.027,0L10.5,82.488C4.723,79.155,0,70.955,0,64.29V35.278c0-6.665,4.723-14.865,10.5-18.2L35.629,2.575c5.778-3.333,15.225-3.333,21.027,0L81.784,17.08c5.778,3.333,10.5,11.533,10.5,18.2V64.29C92.285,70.955,87.562,79.155,81.784,82.488Z"></path>
      </clipPath>
		</g>
		<image clip-path="url(#svgPath)" height="100" width="100" xlink:href="public/img/profile-img-01.jpeg" />
	</svg>
                                <div class="media-body">
                                    <button class="btn btn-secondary btn-sm float-right">Teacher</button>
                                    <h2><strong>Teacher name</strong><br>
                                        <small>info teacher</small>
                                    </h2>
                                </div>
                            </div>
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                congue felis in faucibus.</p>
                        </div>
                    </article>
                    <div class="card d-md-none">
                        <div class="card-body">
                            <h4 class="light-title">Aditional formation</h4>
                            <ul>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                                <li><a href="" title="">Lorem ipsum si</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <article class="desktop-teacher d-none d-md-block">
                        <h3 class="section-heading">Title here</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.9 100" class="svg_clip">
		<g>
			<clipPath id="svgPath"> 
          <path class="cls-1" d="M81.784,82.488,56.656,96.994c-5.778,3.333-15.225,3.333-21.027,0L10.5,82.488C4.723,79.155,0,70.955,0,64.29V35.278c0-6.665,4.723-14.865,10.5-18.2L35.629,2.575c5.778-3.333,15.225-3.333,21.027,0L81.784,17.08c5.778,3.333,10.5,11.533,10.5,18.2V64.29C92.285,70.955,87.562,79.155,81.784,82.488Z"></path>
      </clipPath>
		</g>
		<image clip-path="url(#svgPath)" height="100" width="100" xlink:href="public/img/profile-img-01.jpeg" />
	</svg>
                        <h2><strong>Teacher name</strong><br>
                            <small>info teacher</small>
                        </h2>
                        <p>
                            <button class="btn btn-sm btn-secondary">Teacher</button> Cras sit amet nibh libero, in gravida nulla.
                        </p>
                    </article>
                    <div class="formation-desktop d-none d-md-block">
                        <h3 class="section-heading">Title here</h3>
                        <ul>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                            <li><a href="" title="">Lorem ipsum si</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer d-none d-md-block">
        <div class="container">
            <img src="public/img/logo.svg" class="logo">
            <span class="slogan">Sucesfull personal Branding</span>
            <span class="copy">Copyright</span>
        </div>
    </footer>
    <button class="btn btn-primary btn-lg btn-block btn-float d-md-none">Apply</button>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>